<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>calculator</title>
   
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
    letter-spacing: 1px;
}
body{ 
   width: 100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:rgb(202, 228, 237);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    float: left;
}
.calculator{
    border: 5px solid rgb(rgb(118, 120, 115), rgb(7, 8, 7), blue);
    padding:15px;
    border-radius:10px;
    border-color:9px black;
    background:transparent;
    margin-top: 40px;
    
}
input{
    width:300px;
    border:none;
    padding:10px;
    margin:9px;
    color:white;
    background:transparent;
   
    font-size:40px;
    cursor:pointer;
}
input::placeholder{
    color:white;
 
}

button{
    border:none;
    width:60px;
    height:60px;
    margin:10px;
    border-radius:10%;
   background: transparent;
    color:white;
    font-size: 20px;
   
    cursor: pointer;
}
.op{
    color:rgb(15, 134, 198);
    font-weight:600px;
    font-size:35px;
    background-color:rgb(202, 228, 237);

    
}
.opp{
    background-color:rgb(45, 82, 43);
    color:white;
    height: 70px;
   
}
.o{
  background-color:rgb(3, 102, 127);
  color:white;
}

</style>
<body>
  
   <div class="calculator" style="background-color:black ;">
  <div>
    <input type ="text"  id="display"  placeholder="0" style="background: black; ";>
</div>
<div>
<button class="op" onclick="clearDisplay()">C </button>
<button class="op"  onclick="appendToDisplay('*')">*</button>
<button class="op" onclick="appendToDisplay('/')">/</button>
<button class="op" onclick="appendToDisplay('%')">%</button>
</div>
<div >
    <button class="o" onclick="appendToDisplay('7')">7</button>
    <button class="o" onclick="appendToDisplay('8')">8</button>
    <button class="o" onclick="appendToDisplay('9')">9</button>
    <button class="op"  onclick="appendToDisplay('-')">-</button>
</div>
<div>
    <button class="o" onclick="appendToDisplay('4')">4</button>
    <button class="o" onclick="appendToDisplay('5')">5</button>
    <button  class="o" onclick="appendToDisplay('6')">6</button>
    <button   onclick="appendToDisplay('+')" class="op">+</button>
    </div>
<div >
        <button class="o" onclick="appendToDisplay('1')">1</button>
        <button class="o" onclick="appendToDisplay('2')">2</button>
        <button  class="o" onclick="appendToDisplay('3')">3</button>
        <button class="op"  onclick="appendToDisplay('.')">.</button>
        
</div>
<div >
    <button  class="o" onclick="appendToDisplay('()')">()</button>
    <button  class="o" onclick="appendToDisplay('0')">0</button>
    <button  class="o" onclick="appendToDisplay('00')">00</button>
    
    
    <button class="opp"  onclick="calculate()">=</button>
</div>

</div>

<script>
    
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try  {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } 
    catch(err)
     {
      document.getElementById('display').value = 'Error';
    }
  }
</script>


</body>


</html>